<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Spring's Idea" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="YOLO（You Only Look Once）是CVPR2016的一篇文章,是目标检测领域比较有名的的一篇文章，yolo出名不在于它的精度高，而在于他的速度很快，下面介绍的是yolo的第一版，在yolo之后，又改进出了yolo-v2,yolo-v3,v2,v3的精度相比较于v1就有大大提升了，这个后面再详细介绍。 在介绍yolo之前，首先引入一下目标检测的进展，yolo之前的目标检测一般是如何做">
<meta property="og:type" content="article">
<meta property="og:title" content="YOLO">
<meta property="og:url" content="https://www.wanglichun.tech/2020/01/16/YOLO/index.html">
<meta property="og:site_name" content="Spring&#39;s Idea">
<meta property="og:description" content="YOLO（You Only Look Once）是CVPR2016的一篇文章,是目标检测领域比较有名的的一篇文章，yolo出名不在于它的精度高，而在于他的速度很快，下面介绍的是yolo的第一版，在yolo之后，又改进出了yolo-v2,yolo-v3,v2,v3的精度相比较于v1就有大大提升了，这个后面再详细介绍。 在介绍yolo之前，首先引入一下目标检测的进展，yolo之前的目标检测一般是如何做">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/87675bbbgy1frvpaorx8ij20d907cgny.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/87675bbbgy1frvrqzzrjoj21700gm7ec.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/87675bbbly1frvwaczy2mj20wl0e9jsy.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/87675bbbgy1frvwpninw9j207o033jr9.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-bfac676d0f0db4a1d9f4f9aa782341dd_hd.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/87675bbbgy1frvx70zpdbj20e109tmxk.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-f9af0b8094b35f7c2ab2179efb6f4c8c_hd.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/87675bbbgy1frvzhajespj20iw0bxmyp.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/87675bbbly1frvy7kblmtj20fg0830t2.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/87675bbbgy1frvzibic4xj20hv06jjrx.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/87675bbbgy1frvqf22gdtj21b70pgamo.jpg">
<meta property="article:published_time" content="2020-01-16T00:21:19.000Z">
<meta property="article:modified_time" content="2020-02-16T05:36:46.000Z">
<meta property="article:author" content="Spring Wang">
<meta property="article:tag" content="YOLO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/87675bbbgy1frvpaorx8ij20d907cgny.jpg">

<link rel="canonical" href="https://www.wanglichun.tech/2020/01/16/YOLO/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>YOLO | Spring's Idea</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f5aa4ee55174bece95c607a5becef769";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Spring's Idea</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.wanglichun.tech/2020/01/16/YOLO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="Spring Wang">
      <meta itemprop="description" content="众里寻他千百度，蓦然回首，那人却在灯火阑珊处">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Spring's Idea">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          YOLO
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-16 08:21:19" itemprop="dateCreated datePublished" datetime="2020-01-16T08:21:19+08:00">2020-01-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-16 13:36:46" itemprop="dateModified" datetime="2020-02-16T13:36:46+08:00">2020-02-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Detection/" itemprop="url" rel="index">
                    <span itemprop="name">Detection</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/01/16/YOLO/" class="post-meta-item leancloud_visitors" data-flag-title="YOLO" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/01/16/YOLO/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/01/16/YOLO/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html><head></head><body></body></html><html><head></head><body><p>YOLO（You Only Look Once）是CVPR2016的一篇文章,是目标检测领域比较有名的的一篇文章，yolo出名不在于它的精度高，而在于他的速度很快，下面介绍的是yolo的第一版，在yolo之后，又改进出了yolo-v2,yolo-v3,v2,v3的精度相比较于v1就有大大提升了，这个后面再详细介绍。</p>
<p>在介绍yolo之前，首先引入一下目标检测的进展，yolo之前的目标检测一般是如何做的呢？</p>
<blockquote>
<p>有两个代表：DPM以及RCNN系列<br>1.DPM：利用sliding window，提取特征(SIFT等)，进行比对<br>2.RCNN: 利用region proposal方法提取，利用网络进行分类，并进行坐标回归预测    </p>
</blockquote>
<p>yolo是怎么做的呢？</p>
<p>yolo直接采用regression（回归）的方法进行坐标框的检测以及分类，使用一个end-to-end的简单网络，直接实现坐标回归与分类，如下图所示</p>
<p><img src="http://ww1.sinaimg.cn/large/87675bbbgy1frvpaorx8ij20d907cgny.jpg" alt="http://ww1.sinaimg.cn/large/87675bbbgy1frvpaorx8ij20d907cgny.jpg"></p>
<p><strong>yolo具体是怎么做的呢？</strong></p>
<p>yolo首先将图像分割成S*S个grid(S默认取7)，然后对每个gird，预测B个（bounding box + confidence），（B默认为2）,confidence定义为$P_r(Object)*IOU_{pred}^{truth}$,如果不存在物体，则confidence为0，否则期望其为IOU，bounding box为：[x,y,w,h]其中(x,y)为object中心点坐标</p>
<p>每个gird另外预测C个类别的概率，作者在VOC上实验，所以C取为20（这里为什么不是类似Fast RCNN的21类，因为是否为背景，作者放到了上面的confidence中），<br>在测试过程中将confidence与C类的probability相乘如：$P_r(Class_i|Object)*P_r(Object)*IOU_{pred}^{truth}=P_r(Class_i)*IOU_{pred}^{truth}$就可以得到每个类别的概率以及其bounding box的准确度。</p>
<p><strong>说这么多，大家可能不清晰，那具体的预测过程是怎么样的呢？下面展示一下</strong></p>
<ol>
<li>首先通过20个类与每个grid的2个预测bounding box的confidence相乘，得到该bounding box为每个类的概率，对每个grid都做该操作，将得到7*7*2=98个向量，如下图黄色矩形所示，其中，每一列代表每个预测的bounding box为各个类别的概率值，每一行【<strong>下面图中么有行，可以看下2张图</strong>】对应每个类别，以下2张图中第一个图为例，第一行便对应于dog的概率，第一列则对应于bounging box1.</li>
</ol>
<p><img src="http://ww1.sinaimg.cn/large/87675bbbgy1frvrqzzrjoj21700gm7ec.jpg"></p>
<ol start="2">
<li><p>然后，通过阈值以及非极大值抑制（这步骤比较简单，详细操作过程可以参考这个ppt链接：<a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/1aeRvtKG21KHdD5lg6Hgyhx5rPq_ZOsGjG5rJ1HP7BbA/pub?start=false&amp;loop=false&amp;delayms=3000&amp;slide=id.p">yolo操作详细演示PPT</a>，这里就不详细介绍了），将无用的位置为0。</p>
</li>
<li><p>对每一列，找到最大值，并判断score是否为目标。</p>
</li>
</ol>
<p><strong>说完了预测过程，那么yolo是如何训练的呢</strong></p>
<p>yolo的基础网络灵感来源于GoogLeNet，但是并没有采取其inception的结构，而是简单的使用了1×1的卷积核。base model共有24个卷积层，后面接2个全连接层，如下图所示。<br>为了提高速度，作者同时设计了fast yolo结构，只包含9个卷积层，感兴趣的读者可以自行查看。</p>
<p><img src="http://ww1.sinaimg.cn/large/87675bbbly1frvwaczy2mj20wl0e9jsy.jpg"></p>
<p>在训练网络的时候，作者首先用ImageNet预训练前20个卷积层，作者训练的结果是top-5 accuracy = 88%</p>
<p>训练好分类网络后，进行检测的训练，由于检测一般需要较大的分辨率，所以作者将输入图像大小修改为448*448</p>
<p>另外yolo并没有使用Relu激活函数，而是使用了leaky rectified linear激活函数，如下：</p>
<p><img src="http://ww1.sinaimg.cn/large/87675bbbgy1frvwpninw9j207o033jr9.jpg"></p>
<p>在损失函数的设计上，作者选择均方误差作为损失函数。</p>
<blockquote>
<p>但是，仅仅使用均方误差带来了一些问题，如果分类和定位使用同样权重的loss,结果会不理想，在图像中，很多的grid是不包含物体的，这会将confidence score降为0，同时压制了那些有物体部分的梯度，会导致模型不稳定，所以作者修改了检测与分类的loss的权重，增加了bounding box的权重同时减低了没有物体的confidence权重，作者设置$\lambda_{coord}=5,\lambda_{noobj}=0.5$并且不同大小的box同样会带来loss的影响（比如同样是相差10个像素，如果大矩形的大小为100，小矩形的大小为10，那么对于大矩形只相差了0.1，而小矩形相差了1倍），所以作者采用平方根来削弱这个影响</p>
</blockquote>
<p><img src="https://pic2.zhimg.com/80/v2-bfac676d0f0db4a1d9f4f9aa782341dd_hd.jpg"></p>
<p>最后得到损失函数如下：</p>
<p><img src="http://ww1.sinaimg.cn/large/87675bbbgy1frvx70zpdbj20e109tmxk.jpg"></p>
<p><img src="https://pic4.zhimg.com/80/v2-f9af0b8094b35f7c2ab2179efb6f4c8c_hd.jpg"></p>
<p>这个损失函数是不是特别美~~</p>
<p><strong>训练细节：</strong></p>
<p>data : VOC2007以及VOC2012<br>epoch : 135<br>batchsize:64<br>momentum:0.9<br>decay:0.0005<br>learning rae schedule: 前75个epoch 10e-2,然后30个epoch 10e-3,最后30个epoch 10e-4</p>
<p><strong>实验结果</strong></p>
<p>首先秀一张识别精度图，YOLO虽然没有Fast R-CNN的mAP高，但是效果挺好的<br><img src="http://ww1.sinaimg.cn/large/87675bbbgy1frvzhajespj20iw0bxmyp.jpg"></p>
<p>另外作者通过实验发现，YOLO的精度不高但是对于background的错检率要高于fast rcnn，如下图所示：</p>
<p>其中</p>
<p><strong>Correct: correct class and IOU &gt; 0.5</strong></p>
<p><strong>Localization:correct class 0.1 &lt; IOU &lt; 0.5</strong></p>
<p><strong>Similar : class is similar ,IOU &gt; 0.1</strong></p>
<p><strong>Other : class is wrong  ,IOU &gt; 0.1</strong></p>
<p><strong>background: IOU &lt; 0.1 for any object</strong></p>
<p><img src="http://ww1.sinaimg.cn/large/87675bbbly1frvy7kblmtj20fg0830t2.jpg"></p>
<p>进而作者想到了将fast rcnn与yolo相结合以提高精度，实验结果证明，确实有提升</p>
<p><img src="http://ww1.sinaimg.cn/large/87675bbbgy1frvzibic4xj20hv06jjrx.jpg"></p>
<p><strong>到这基本就介绍完yolo了，总结一下yolo特点：</strong></p>
<p>1.yolo很快，base yolo 45 frames per seconds , fast yolo 可以达到155 frames per seconds, on a Titan X GPU</p>
<p>2.yolo不同于sliding window以及region proposal方法在训练和检测的时候只能看到局部图像，而yolo可以看到全局图像,(这也是导致后面实验中Fast R-CNN的将背景检测错误的概率要高于yolo的原因)<br>为什么说yolo可以看到图像全局特征，这里本人理解应该是对应后面的<strong>两个</strong>全连接层，yolo通过reshape将全连接的结果对应回原图的7*7,使得其可以看到全局的特征</p>
<p><img src="http://ww1.sinaimg.cn/large/87675bbbgy1frvqf22gdtj21b70pgamo.jpg"></p>
<p>3.yolo具有较强的泛化能力,对于艺术品同样具有较好的检测效果</p>
<hr>
<p><strong>补充说明</strong></p>
<p>yolo反向传播的时候如何计算梯度呢？</p>
<p>yolo最终的输出，实际是全连接层，reshape的结果只是方便与前面映射回去，所以在计算梯度的时候，对loss进行求导，在全连接层相应位置映射回去便可以了。<br>详情可参考代码如下：</p>
<p>forward_detection_layer函数中，delta为梯度，读者可执行对应其计算过程<br>make_detection_layer中有初始化过程，读者可以对应其值</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br></pre></td><td class="code"><pre><span class="line">detection_layer make_detection_layer(<span class="built_in">int</span> batch, <span class="built_in">int</span> inputs, <span class="built_in">int</span> n, <span class="built_in">int</span> side, <span class="built_in">int</span> classes, <span class="built_in">int</span> coords, <span class="built_in">int</span> rescore)</span><br><span class="line">{</span><br><span class="line">    detection_layer l = {<span class="number">0</span>};</span><br><span class="line">    l.<span class="built_in">type</span> = DETECTION;</span><br><span class="line"></span><br><span class="line">    l.n = n;   <span class="comment">##  及论文中 B = 2</span></span><br><span class="line">    l.batch = batch;</span><br><span class="line">    l.inputs = inputs;</span><br><span class="line">    l.classes = classes;</span><br><span class="line">    l.coords = coords;</span><br><span class="line">    l.rescore = rescore;</span><br><span class="line">    l.side = side;    <span class="comment">###  即论文中 S = 7 </span></span><br><span class="line">    l.w = side;</span><br><span class="line">    l.h = side;</span><br><span class="line">    <span class="keyword">assert</span>(side*side*((<span class="number">1</span> + l.coords)*l.n + l.classes) == inputs);</span><br><span class="line">    l.cost = calloc(<span class="number">1</span>, sizeof(<span class="built_in">float</span>));</span><br><span class="line">    l.outputs = l.inputs;</span><br><span class="line">    l.truths = l.side*l.side*(<span class="number">1</span>+l.coords+l.classes);</span><br><span class="line">    l.output = calloc(batch*l.outputs, sizeof(<span class="built_in">float</span>));</span><br><span class="line">    l.delta = calloc(batch*l.outputs, sizeof(<span class="built_in">float</span>));</span><br><span class="line"></span><br><span class="line">    l.forward = forward_detection_layer;</span><br><span class="line">    l.backward = backward_detection_layer;</span><br><span class="line"><span class="comment">#ifdef GPU</span></span><br><span class="line">    l.forward_gpu = forward_detection_layer_gpu;</span><br><span class="line">    l.backward_gpu = backward_detection_layer_gpu;</span><br><span class="line">    l.output_gpu = cuda_make_array(l.output, batch*l.outputs);</span><br><span class="line">    l.delta_gpu = cuda_make_array(l.delta, batch*l.outputs);</span><br><span class="line"><span class="comment">#endif</span></span><br><span class="line"></span><br><span class="line">    fprintf(stderr, <span class="string">"Detection Layer\n"</span>);</span><br><span class="line">    srand(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> l;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">void forward_detection_layer(const detection_layer l, network net)</span><br><span class="line">{</span><br><span class="line">    <span class="built_in">int</span> locations = l.side*l.side;</span><br><span class="line">    <span class="built_in">int</span> i,j;</span><br><span class="line">    memcpy(l.output, net.<span class="built_in">input</span>, l.outputs*l.batch*sizeof(<span class="built_in">float</span>));</span><br><span class="line">    //<span class="keyword">if</span>(l.reorg) reorg(l.output, l.w*l.h, size*l.n, l.batch, <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">int</span> b;</span><br><span class="line">    <span class="keyword">if</span> (l.softmax){</span><br><span class="line">        <span class="keyword">for</span>(b = <span class="number">0</span>; b &lt; l.batch; ++b){</span><br><span class="line">            <span class="built_in">int</span> index = b*l.inputs;</span><br><span class="line">            <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; locations; ++i) {</span><br><span class="line">                <span class="built_in">int</span> offset = i*l.classes;</span><br><span class="line">                softmax(l.output + index + offset, l.classes, <span class="number">1</span>, <span class="number">1</span>,</span><br><span class="line">                        l.output + index + offset);</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span>(net.train){</span><br><span class="line">        <span class="built_in">float</span> avg_iou = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">float</span> avg_cat = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">float</span> avg_allcat = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">float</span> avg_obj = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">float</span> avg_anyobj = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">int</span> count = <span class="number">0</span>;</span><br><span class="line">        *(l.cost) = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">int</span> size = l.inputs * l.batch;</span><br><span class="line">        memset(l.delta, <span class="number">0</span>, size * sizeof(<span class="built_in">float</span>));</span><br><span class="line">        <span class="keyword">for</span> (b = <span class="number">0</span>; b &lt; l.batch; ++b){</span><br><span class="line">            <span class="built_in">int</span> index = b*l.inputs;</span><br><span class="line">            <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; locations; ++i) {</span><br><span class="line">                <span class="built_in">int</span> truth_index = (b*locations + i)*(<span class="number">1</span>+l.coords+l.classes);</span><br><span class="line">                <span class="built_in">int</span> is_obj = net.truth[truth_index];</span><br><span class="line">                <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; l.n; ++j) {</span><br><span class="line">                    <span class="built_in">int</span> p_index = index + locations*l.classes + i*l.n + j;</span><br><span class="line">                    l.delta[p_index] = l.noobject_scale*(<span class="number">0</span> - l.output[p_index]);</span><br><span class="line">                    *(l.cost) += l.noobject_scale*<span class="built_in">pow</span>(l.output[p_index], <span class="number">2</span>);</span><br><span class="line">                    avg_anyobj += l.output[p_index];</span><br><span class="line">                }</span><br><span class="line"></span><br><span class="line">                <span class="built_in">int</span> best_index = -<span class="number">1</span>;</span><br><span class="line">                <span class="built_in">float</span> best_iou = <span class="number">0</span>;</span><br><span class="line">                <span class="built_in">float</span> best_rmse = <span class="number">20</span>;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (!is_obj){</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                }</span><br><span class="line"></span><br><span class="line">                <span class="built_in">int</span> class_index = index + i*l.classes;</span><br><span class="line">                <span class="keyword">for</span>(j = <span class="number">0</span>; j &lt; l.classes; ++j) {</span><br><span class="line">                    l.delta[class_index+j] = l.class_scale * (net.truth[truth_index+<span class="number">1</span>+j] - l.output[class_index+j]);</span><br><span class="line">                    *(l.cost) += l.class_scale * <span class="built_in">pow</span>(net.truth[truth_index+<span class="number">1</span>+j] - l.output[class_index+j], <span class="number">2</span>);</span><br><span class="line">                    <span class="keyword">if</span>(net.truth[truth_index + <span class="number">1</span> + j]) avg_cat += l.output[class_index+j];</span><br><span class="line">                    avg_allcat += l.output[class_index+j];</span><br><span class="line">                }</span><br><span class="line"></span><br><span class="line">                box truth = float_to_box(net.truth + truth_index + <span class="number">1</span> + l.classes, <span class="number">1</span>);</span><br><span class="line">                truth.x /= l.side;</span><br><span class="line">                truth.y /= l.side;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">for</span>(j = <span class="number">0</span>; j &lt; l.n; ++j){</span><br><span class="line">                    <span class="built_in">int</span> box_index = index + locations*(l.classes + l.n) + (i*l.n + j) * l.coords;</span><br><span class="line">                    box out = float_to_box(l.output + box_index, <span class="number">1</span>);</span><br><span class="line">                    out.x /= l.side;</span><br><span class="line">                    out.y /= l.side;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> (l.sqrt){</span><br><span class="line">                        out.w = out.w*out.w;</span><br><span class="line">                        out.h = out.h*out.h;</span><br><span class="line">                    }</span><br><span class="line"></span><br><span class="line">                    <span class="built_in">float</span> iou  = box_iou(out, truth);</span><br><span class="line">                    //iou = <span class="number">0</span>;</span><br><span class="line">                    <span class="built_in">float</span> rmse = box_rmse(out, truth);</span><br><span class="line">                    <span class="keyword">if</span>(best_iou &gt; <span class="number">0</span> || iou &gt; <span class="number">0</span>){</span><br><span class="line">                        <span class="keyword">if</span>(iou &gt; best_iou){</span><br><span class="line">                            best_iou = iou;</span><br><span class="line">                            best_index = j;</span><br><span class="line">                        }</span><br><span class="line">                    }<span class="keyword">else</span>{</span><br><span class="line">                        <span class="keyword">if</span>(rmse &lt; best_rmse){</span><br><span class="line">                            best_rmse = rmse;</span><br><span class="line">                            best_index = j;</span><br><span class="line">                        }</span><br><span class="line">                    }</span><br><span class="line">                }</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span>(l.forced){</span><br><span class="line">                    <span class="keyword">if</span>(truth.w*truth.h &lt; <span class="number">.1</span>){</span><br><span class="line">                        best_index = <span class="number">1</span>;</span><br><span class="line">                    }<span class="keyword">else</span>{</span><br><span class="line">                        best_index = <span class="number">0</span>;</span><br><span class="line">                    }</span><br><span class="line">                }</span><br><span class="line">                <span class="keyword">if</span>(l.random &amp;&amp; *(net.seen) &lt; <span class="number">64000</span>){</span><br><span class="line">                    best_index = rand()%l.n;</span><br><span class="line">                }</span><br><span class="line"></span><br><span class="line">                <span class="built_in">int</span> box_index = index + locations*(l.classes + l.n) + (i*l.n + best_index) * l.coords;</span><br><span class="line">                <span class="built_in">int</span> tbox_index = truth_index + <span class="number">1</span> + l.classes;</span><br><span class="line"></span><br><span class="line">                box out = float_to_box(l.output + box_index, <span class="number">1</span>);</span><br><span class="line">                out.x /= l.side;</span><br><span class="line">                out.y /= l.side;</span><br><span class="line">                <span class="keyword">if</span> (l.sqrt) {</span><br><span class="line">                    out.w = out.w*out.w;</span><br><span class="line">                    out.h = out.h*out.h;</span><br><span class="line">                }</span><br><span class="line">                <span class="built_in">float</span> iou  = box_iou(out, truth);</span><br><span class="line"></span><br><span class="line">                //printf(<span class="string">"%d,"</span>, best_index);</span><br><span class="line">                <span class="built_in">int</span> p_index = index + locations*l.classes + i*l.n + best_index;</span><br><span class="line">                *(l.cost) -= l.noobject_scale * <span class="built_in">pow</span>(l.output[p_index], <span class="number">2</span>);</span><br><span class="line">                *(l.cost) += l.object_scale * <span class="built_in">pow</span>(<span class="number">1</span>-l.output[p_index], <span class="number">2</span>);</span><br><span class="line">                avg_obj += l.output[p_index];</span><br><span class="line">                l.delta[p_index] = l.object_scale * (<span class="number">1.</span>-l.output[p_index]);</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span>(l.rescore){</span><br><span class="line">                    l.delta[p_index] = l.object_scale * (iou - l.output[p_index]);</span><br><span class="line">                }</span><br><span class="line"></span><br><span class="line">                l.delta[box_index+<span class="number">0</span>] = l.coord_scale*(net.truth[tbox_index + <span class="number">0</span>] - l.output[box_index + <span class="number">0</span>]);</span><br><span class="line">                l.delta[box_index+<span class="number">1</span>] = l.coord_scale*(net.truth[tbox_index + <span class="number">1</span>] - l.output[box_index + <span class="number">1</span>]);</span><br><span class="line">                l.delta[box_index+<span class="number">2</span>] = l.coord_scale*(net.truth[tbox_index + <span class="number">2</span>] - l.output[box_index + <span class="number">2</span>]);</span><br><span class="line">                l.delta[box_index+<span class="number">3</span>] = l.coord_scale*(net.truth[tbox_index + <span class="number">3</span>] - l.output[box_index + <span class="number">3</span>]);</span><br><span class="line">                <span class="keyword">if</span>(l.sqrt){</span><br><span class="line">                    l.delta[box_index+<span class="number">2</span>] = l.coord_scale*(sqrt(net.truth[tbox_index + <span class="number">2</span>]) - l.output[box_index + <span class="number">2</span>]);</span><br><span class="line">                    l.delta[box_index+<span class="number">3</span>] = l.coord_scale*(sqrt(net.truth[tbox_index + <span class="number">3</span>]) - l.output[box_index + <span class="number">3</span>]);</span><br><span class="line">                }</span><br><span class="line"></span><br><span class="line">                *(l.cost) += <span class="built_in">pow</span>(<span class="number">1</span>-iou, <span class="number">2</span>);</span><br><span class="line">                avg_iou += iou;</span><br><span class="line">                ++count;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(<span class="number">0</span>){</span><br><span class="line">            <span class="built_in">float</span> *costs = calloc(l.batch*locations*l.n, sizeof(<span class="built_in">float</span>));</span><br><span class="line">            <span class="keyword">for</span> (b = <span class="number">0</span>; b &lt; l.batch; ++b) {</span><br><span class="line">                <span class="built_in">int</span> index = b*l.inputs;</span><br><span class="line">                <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; locations; ++i) {</span><br><span class="line">                    <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; l.n; ++j) {</span><br><span class="line">                        <span class="built_in">int</span> p_index = index + locations*l.classes + i*l.n + j;</span><br><span class="line">                        costs[b*locations*l.n + i*l.n + j] = l.delta[p_index]*l.delta[p_index];</span><br><span class="line">                    }</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">            <span class="built_in">int</span> indexes[<span class="number">100</span>];</span><br><span class="line">            top_k(costs, l.batch*locations*l.n, <span class="number">100</span>, indexes);</span><br><span class="line">            <span class="built_in">float</span> cutoff = costs[indexes[<span class="number">99</span>]];</span><br><span class="line">            <span class="keyword">for</span> (b = <span class="number">0</span>; b &lt; l.batch; ++b) {</span><br><span class="line">                <span class="built_in">int</span> index = b*l.inputs;</span><br><span class="line">                <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; locations; ++i) {</span><br><span class="line">                    <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; l.n; ++j) {</span><br><span class="line">                        <span class="built_in">int</span> p_index = index + locations*l.classes + i*l.n + j;</span><br><span class="line">                        <span class="keyword">if</span> (l.delta[p_index]*l.delta[p_index] &lt; cutoff) l.delta[p_index] = <span class="number">0</span>;</span><br><span class="line">                    }</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">            free(costs);</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        *(l.cost) = <span class="built_in">pow</span>(mag_array(l.delta, l.outputs * l.batch), <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        printf(<span class="string">"Detection Avg IOU: %f, Pos Cat: %f, All Cat: %f, Pos Obj: %f, Any Obj: %f, count: %d\n"</span>, avg_iou/count, avg_cat/count, avg_allcat/(count*l.classes), avg_obj/count, avg_anyobj/(l.batch*locations*l.n), count);</span><br><span class="line">        //<span class="keyword">if</span>(l.reorg) reorg(l.delta, l.w*l.h, size*l.n, l.batch, <span class="number">0</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
</body></html>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/YOLO/" rel="tag"># YOLO</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/01/15/ACNet/" rel="next" title="ACNet">
                  <i class="fa fa-chevron-left"></i> ACNet
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/01/16/FCOS/" rel="prev" title="FCOS">
                  FCOS <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Spring Wang"
    src="/images/head.png">
  <p class="site-author-name" itemprop="name">Spring Wang</p>
  <div class="site-description" itemprop="description">众里寻他千百度，蓦然回首，那人却在灯火阑珊处</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lichun-wang" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;lichun-wang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/lichun_wang1993@163.com" title="E-Mail &amp;rarr; lichun_wang1993@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Chunfengyanyulove" title="CSDN &amp;rarr; https:&#x2F;&#x2F;blog.csdn.net&#x2F;Chunfengyanyulove" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/chunfengyanyu" title="Weibo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;chunfengyanyu" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Spring Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v6.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=Lgw7TumxtycA4MCC8Ro8gL4a-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'Lgw7TumxtycA4MCC8Ro8gL4a-gzGzoHsz',
            'X-LC-Key': 'VAwpszUEpH7osEG3O76jh3be',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Lgw7TumxtycA4MCC8Ro8gL4a-gzGzoHsz',
    appKey: 'VAwpszUEpH7osEG3O76jh3be',
    placeholder: "comments",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
