<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Spring's Idea" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="本文的提出，主要借鉴于Network slimming以及rethinking the value of pruning network这两篇文章，文章的观点在于，我是不是有必要在预训练模型上面剪枝，是否可以在随机初始化的模型上面直接剪枝，本文经过证明，得出的结论是可以的，并且剪枝后的模型效果并不比在预训练模型上面剪枝的效果差。">
<meta property="og:type" content="article">
<meta property="og:title" content="Pruning From Scratch">
<meta property="og:url" content="https://www.wanglichun.tech/2020/11/28/pruingfromscratch/index.html">
<meta property="og:site_name" content="Spring&#39;s Idea">
<meta property="og:description" content="本文的提出，主要借鉴于Network slimming以及rethinking the value of pruning network这两篇文章，文章的观点在于，我是不是有必要在预训练模型上面剪枝，是否可以在随机初始化的模型上面直接剪枝，本文经过证明，得出的结论是可以的，并且剪枝后的模型效果并不比在预训练模型上面剪枝的效果差。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.wanglichun.tech/2020/11/28/pruingfromscratch/0.png">
<meta property="og:image" content="https://www.wanglichun.tech/2020/11/28/pruingfromscratch/1.png">
<meta property="og:image" content="https://www.wanglichun.tech/2020/11/28/pruingfromscratch/2.png">
<meta property="og:image" content="https://www.wanglichun.tech/2020/11/28/pruingfromscratch/3.png">
<meta property="og:image" content="https://www.wanglichun.tech/2020/11/28/pruingfromscratch/4.png">
<meta property="og:image" content="https://www.wanglichun.tech/2020/11/28/pruingfromscratch/5.png">
<meta property="og:image" content="https://www.wanglichun.tech/2020/11/28/pruingfromscratch/6.png">
<meta property="og:image" content="https://www.wanglichun.tech/2020/11/28/pruingfromscratch/7.png">
<meta property="og:image" content="https://www.wanglichun.tech/2020/11/28/pruingfromscratch/8.png">
<meta property="og:image" content="https://www.wanglichun.tech/2020/11/28/pruingfromscratch/9.png">
<meta property="og:image" content="https://www.wanglichun.tech/2020/11/28/pruingfromscratch/10.png">
<meta property="article:published_time" content="2020-11-28T00:22:26.000Z">
<meta property="article:modified_time" content="2022-05-28T01:31:31.134Z">
<meta property="article:author" content="Spring Wang">
<meta property="article:tag" content="Pruning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.wanglichun.tech/2020/11/28/pruingfromscratch/0.png">

<link rel="canonical" href="https://www.wanglichun.tech/2020/11/28/pruingfromscratch/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Pruning From Scratch | Spring's Idea</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f5aa4ee55174bece95c607a5becef769";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Spring's Idea</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.wanglichun.tech/2020/11/28/pruingfromscratch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="Spring Wang">
      <meta itemprop="description" content="众里寻他千百度，蓦然回首，那人却在灯火阑珊处">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Spring's Idea">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pruning From Scratch
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-28 08:22:26" itemprop="dateCreated datePublished" datetime="2020-11-28T08:22:26+08:00">2020-11-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-28 09:31:31" itemprop="dateModified" datetime="2022-05-28T09:31:31+08:00">2022-05-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Model-Compression/" itemprop="url" rel="index">
                    <span itemprop="name">Model Compression</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/11/28/pruingfromscratch/" class="post-meta-item leancloud_visitors" data-flag-title="Pruning From Scratch" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/11/28/pruingfromscratch/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/28/pruingfromscratch/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本文的提出，主要借鉴于Network slimming以及rethinking the value of pruning network这两篇文章，文章的观点在于，我是不是有必要在预训练模型上面剪枝，是否可以在随机初始化的模型上面直接剪枝，本文经过证明，得出的结论是可以的，并且剪枝后的模型效果并不比在预训练模型上面剪枝的效果差。</p>
</blockquote>
<span id="more"></span>


<hr>
<p>论文名称：Pruning From Scratch</p>
<p>作者： Yulong Wang  等</p>
<p>论文链接： <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1909.12579">https://arxiv.org/abs/1909.12579</a></p>
<p>github ：<a target="_blank" rel="noopener" href="https://github.com/zheng-ningxin/Pruning-from-scratch">https://github.com/zheng-ningxin/Pruning-from-scratch</a> (没找到官方的，找了个非官方的)</p>
<hr>
<p><img src="/2020/11/28/pruingfromscratch/0.png" alt="0.png"></p>
<p>传统的剪枝套路如上图（a）,一般是在预训练模型上面剪枝，然后剪完之后利用finetune将精度训练上去。上图（b）所示的方法是rethinking the value of pruning network的方法，即剪完之后不一定非得利用原来的参数进行finetune，可以重头开始训练，也会得到相近甚至更好的结果。图(c)就是本文证明的方法了，在剪枝之前，也可以不使用训练好的模型，而是在随机初始化的模型上面直接进行剪枝。</p>
<p>作者为什么会有这个出发点呢？原因在于作者发现，从预训练的模型进行剪枝的模型，剪枝结果趋于同质化，比较难发现更好的结构，这其实限制了剪枝的效果。基于此，作者尝试在没有训练过的模型进行剪枝。</p>
<h4 id="预训练的参数对剪枝结果的影响"><a href="#预训练的参数对剪枝结果的影响" class="headerlink" title="预训练的参数对剪枝结果的影响"></a>预训练的参数对剪枝结果的影响</h4><p>为了验证预训练的参数对剪枝结果的影响，作者进行了实验，下面这张图是作者分别进行的随机初始化以及预训练模型的剪枝结果的相关系数，可以发现，采用预训练模型后，剪枝的模型很相似，没有明显差别，而随机初始化的模型，显然不同的随机，结果差别大一些。</p>
<p><img src="/2020/11/28/pruingfromscratch/1.png" alt="1.png"></p>
<p><strong>于是作者得出结论</strong>：</p>
<p>（1）随机初始化的剪枝结果，跟不随机初始化的剪枝结果的差别还是很大的。</p>
<p>（2）随机初始化的剪枝结果，回存在更大的差异化。</p>
<p>（3）训练10个epoch之后的模型，剪枝结果就具备一定的相似性了。</p>
<p><strong>所以，预训练之后，实际上是在减少剪枝空间，限制了剪枝的潜在表现。换言之，随机初始化，其实更有利于发现更多更大的剪枝空间。</strong></p>
<h4 id="随机初始化对于剪枝结果的影响？"><a href="#随机初始化对于剪枝结果的影响？" class="headerlink" title="随机初始化对于剪枝结果的影响？"></a>随机初始化对于剪枝结果的影响？</h4><p>下面实验可以发现，rand的效果跟pre-trained的效果差不多：</p>
<p><img src="/2020/11/28/pruingfromscratch/2.png" alt="2.png"></p>
<p>所以，剪枝完全可以从random开始嘛。</p>
<h4 id="剪枝细节"><a href="#剪枝细节" class="headerlink" title="剪枝细节"></a>剪枝细节</h4><p>剪枝的关键在于如何找到重要性较弱的节点，network slimming是一个比较著名的方法，作者本篇也参考这个方法，通过lamda来控制channel的稀疏性，将不重要的channel干掉。<br>训练的时候，在学习channel重要性的时候，网络的weights不需要更新。</p>
<p><img src="/2020/11/28/pruingfromscratch/3.png" alt="3.png"></p>
<p>作者采用类似与network slimming的方法，但是没有采用原始的L1正则，因为其稀疏化不受控制，效果不是特别的好。<br>作者修改成了如下：</p>
<p><img src="/2020/11/28/pruingfromscratch/4.png" alt="4.png"></p>
<p>r 是目标稀疏系数， Cj是每个layer的channel数量。</p>
<p>接下来的问题是，在训练好的稀疏矩阵之后，剪枝阈值怎么定？这里作者采用了个二分法来定阈值，找到需求的目标裁剪比例</p>
<p><img src="/2020/11/28/pruingfromscratch/5.png" alt="5.png"></p>
<p><strong>可以做channel expansion，增加channel数量，这样就可以增大搜索空间，没准就得到了更好的结果</strong></p>
<p>训练的时候：</p>
<ul>
<li>adam</li>
<li>其他都比较常规</li>
</ul>
<p>下表说明，还是挺有优势的。</p>
<p><img src="/2020/11/28/pruingfromscratch/6.png" alt="6.png"></p>
<p>下表说明，比大乐透理论的结果要好。</p>
<p><img src="/2020/11/28/pruingfromscratch/7.png" alt="7.png"></p>
<h4 id="分解实验："><a href="#分解实验：" class="headerlink" title="分解实验："></a>分解实验：</h4><p>1、channel的扩增的影响</p>
<p><img src="/2020/11/28/pruingfromscratch/8.png" alt="8.png"></p>
<p>实验说明也不是扩张的越大越好，太大了反而效果变差了。但是缩小channel也不一定会得到不好的结果，可能也不错。</p>
<p>2、剪枝比例的影响：</p>
<p><img src="/2020/11/28/pruingfromscratch/9.png" alt="9.png"></p>
<p>3、sparsity ratio的影响， 影响不大，不是特别的敏感。</p>
<p><img src="/2020/11/28/pruingfromscratch/10.png" alt="10.png"></p>
<h3 id="关键代码"><a href="#关键代码" class="headerlink" title="关键代码"></a>关键代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">regularzation_update</span>(<span class="params">model, args</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> args.sum_channel:</span><br><span class="line">        args.sum_channel = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> layer <span class="keyword">in</span> model.modules():</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">isinstance</span>(layer, nn.BatchNorm2d):</span><br><span class="line">                args.sum_channel += layer.weight.size()[<span class="number">0</span>]</span><br><span class="line">    sumc = args.sum_channel</span><br><span class="line">    <span class="keyword">for</span> layer <span class="keyword">in</span> model.modules():</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">isinstance</span>(layer, nn.BatchNorm2d):</span><br><span class="line">            layer.weight.grad.data.add(args.balance * <span class="number">2.0</span> * torch.sign(layer.weight.data)*(layer.weight.data/sumc-args.ratio))</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Pruning/" rel="tag"># Pruning</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/06/24/network-slimming/" rel="next" title="Network Slimming">
                  <i class="fa fa-chevron-left"></i> Network Slimming
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2021/11/06/albert/" rel="prev" title="Albert,A Lite Bert">
                  Albert,A Lite Bert <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%84%E8%AE%AD%E7%BB%83%E7%9A%84%E5%8F%82%E6%95%B0%E5%AF%B9%E5%89%AA%E6%9E%9D%E7%BB%93%E6%9E%9C%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">1.</span> <span class="nav-text">预训练的参数对剪枝结果的影响</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E5%88%9D%E5%A7%8B%E5%8C%96%E5%AF%B9%E4%BA%8E%E5%89%AA%E6%9E%9D%E7%BB%93%E6%9E%9C%E7%9A%84%E5%BD%B1%E5%93%8D%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">随机初始化对于剪枝结果的影响？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%AA%E6%9E%9D%E7%BB%86%E8%8A%82"><span class="nav-number">3.</span> <span class="nav-text">剪枝细节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E8%A7%A3%E5%AE%9E%E9%AA%8C%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">分解实验：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E4%BB%A3%E7%A0%81"><span class="nav-number"></span> <span class="nav-text">关键代码</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Spring Wang"
    src="/images/head.png">
  <p class="site-author-name" itemprop="name">Spring Wang</p>
  <div class="site-description" itemprop="description">众里寻他千百度，蓦然回首，那人却在灯火阑珊处</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lichun-wang" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;lichun-wang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/lichun_wang1993@163.com" title="E-Mail &amp;rarr; lichun_wang1993@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Chunfengyanyulove" title="CSDN &amp;rarr; https:&#x2F;&#x2F;blog.csdn.net&#x2F;Chunfengyanyulove" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/chunfengyanyu" title="Weibo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;chunfengyanyu" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Spring Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v6.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=Lgw7TumxtycA4MCC8Ro8gL4a-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'Lgw7TumxtycA4MCC8Ro8gL4a-gzGzoHsz',
            'X-LC-Key': 'VAwpszUEpH7osEG3O76jh3be',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Lgw7TumxtycA4MCC8Ro8gL4a-gzGzoHsz',
    appKey: 'VAwpszUEpH7osEG3O76jh3be',
    placeholder: "comments",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
