<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Spring's Idea" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="dino最惊艳的地方在于，作者发现，dino+vit的结果对图像的弱监督具有很好的效果，效果很惊艳，也是这个结果吸引了我。另外，本文的思想跟byol比较像，主要创新点在于：1.将vit应用到了self-supervise中，提出了dino. 2.dino没有采用负样本，跟byol一样，dino避免训练坍塌的方式是采用了centering + sharping + momentum,另外还有一个值">
<meta property="og:type" content="article">
<meta property="og:title" content="Dino">
<meta property="og:url" content="https://www.wanglichun.tech/2023/01/18/dino/index.html">
<meta property="og:site_name" content="Spring&#39;s Idea">
<meta property="og:description" content="dino最惊艳的地方在于，作者发现，dino+vit的结果对图像的弱监督具有很好的效果，效果很惊艳，也是这个结果吸引了我。另外，本文的思想跟byol比较像，主要创新点在于：1.将vit应用到了self-supervise中，提出了dino. 2.dino没有采用负样本，跟byol一样，dino避免训练坍塌的方式是采用了centering + sharping + momentum,另外还有一个值">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.wanglichun.tech/2023/01/18/dino/image-20220117153852225.png">
<meta property="og:image" content="https://www.wanglichun.tech/2023/01/18/dino/image-20220117153905167.png">
<meta property="og:image" content="https://www.wanglichun.tech/2023/01/18/dino/image-20220117154958574.png">
<meta property="og:image" content="https://www.wanglichun.tech/2023/01/18/dino/image-20220117162302424.png">
<meta property="og:image" content="https://www.wanglichun.tech/2023/01/18/dino/image-20220117162720280.png">
<meta property="og:image" content="https://www.wanglichun.tech/2023/01/18/dino/image-20220117163303195.png">
<meta property="og:image" content="https://www.wanglichun.tech/2023/01/18/dino/image-20220117163924003.png">
<meta property="og:image" content="https://www.wanglichun.tech/2023/01/18/dino/image-20220117164643849.png">
<meta property="og:image" content="https://www.wanglichun.tech/2023/01/18/dino/image-20220117165146604.png">
<meta property="og:image" content="https://www.wanglichun.tech/2023/01/18/dino/image-20220117190547839.png">
<meta property="og:image" content="https://www.wanglichun.tech/2023/01/18/dino/image-20220117193503017.png">
<meta property="og:image" content="https://www.wanglichun.tech/2023/01/18/dino/image-20220117194211206.png">
<meta property="article:published_time" content="2023-01-18T02:02:42.000Z">
<meta property="article:modified_time" content="2023-05-14T12:20:56.775Z">
<meta property="article:author" content="Spring Wang">
<meta property="article:tag" content="Dino">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.wanglichun.tech/2023/01/18/dino/image-20220117153852225.png">

<link rel="canonical" href="https://www.wanglichun.tech/2023/01/18/dino/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Dino | Spring's Idea</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f5aa4ee55174bece95c607a5becef769";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Spring's Idea</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.wanglichun.tech/2023/01/18/dino/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="Spring Wang">
      <meta itemprop="description" content="众里寻他千百度，蓦然回首，那人却在灯火阑珊处">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Spring's Idea">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Dino
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-18 10:02:42" itemprop="dateCreated datePublished" datetime="2023-01-18T10:02:42+08:00">2023-01-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-14 20:20:56" itemprop="dateModified" datetime="2023-05-14T20:20:56+08:00">2023-05-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Contrastive-learning/" itemprop="url" rel="index">
                    <span itemprop="name">Contrastive learning</span>
                  </a>
                </span>
            </span>

          
            <span id="/2023/01/18/dino/" class="post-meta-item leancloud_visitors" data-flag-title="Dino" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/01/18/dino/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/01/18/dino/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>dino最惊艳的地方在于，作者发现，dino+vit的结果对图像的弱监督具有很好的效果，效果很惊艳，也是这个结果吸引了我。另外，本文的思想跟byol比较像，主要创新点在于：1.将vit应用到了self-supervise中，提出了dino. 2.dino没有采用负样本，跟byol一样，dino避免训练坍塌的方式是采用了centering + sharping + momentum,另外还有一个值得提到的点是，dino不仅仅在linear evaluation表现比较好，在knn上表现也是比较好的</p>
</blockquote>
<hr>
<span id="more"></span>



<p>论文名称：DINO,Emerging Properties in Self-Supervised Vision Transformers</p>
<p>作者：Facebook AI Research</p>
<p>论文链接：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2104.14294">https://arxiv.org/abs/2104.14294</a></p>
<p>Github:<a target="_blank" rel="noopener" href="https://github.com/facebookresearch/dino">https://github.com/facebookresearch/dino</a></p>
<hr>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><ul>
<li>自监督的vit包含了明确的语义分割的信息，这在卷积中是没有出现的</li>
<li>small_vit 的特征在kNN上的表现可以达到78.3%</li>
<li>momentum encoder, multi-crop training ,vit</li>
<li>self-distillation with no labels</li>
</ul>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><ul>
<li><p>一些卷积或者监督的vit所没有的特性</p>
<blockquote>
<ol>
<li><p>自监督的vit特征明确包含了场景的输出，特别是物体的边缘，网络的最后block可以得到这些信息</p>
</li>
<li><p>k-NN 效果表现就很好。</p>
</li>
</ol>
</blockquote>
</li>
<li><p>kNN表现好室友条件的，必须有特点的组件比如：momentum encoder  和 multi-crop augmentation。</p>
</li>
<li><p>smaller patches 效果会更好。</p>
</li>
<li><p>为避免训练崩溃，我们方法只对teacher的输出采用了中心和锐化操作。其他的比如：predictor contrastive loss 对稳定性和表现只有一丢丢丢的作用。</p>
</li>
</ul>
<h2 id="Related-work"><a href="#Related-work" class="headerlink" title="Related work"></a>Related work</h2><ul>
<li>我的蒸馏 teacher是动态变化的</li>
</ul>
<h2 id="Approach"><a href="#Approach" class="headerlink" title="Approach"></a>Approach</h2><ul>
<li><p>两个概率的相似度的loss：  -alogb， &#x3D;&#x3D;本文就是采用的这么简单的loss&#x3D;&#x3D;</p>
</li>
<li><p>如何做的？</p>
<blockquote>
<ol>
<li>取2个全局的views和若干个local views,全局views是224x224的，local view是96x96的，全局view过teacher,local view过student。</li>
<li>这个loss是怎么算的呢？看下面的代码,简单来说就是循环对所有的结果做对比</li>
<li>teacher和student的网络结构相同，但是参数不共享</li>
</ol>
</blockquote>
</li>
<li><pre><code>  for iq, q in enumerate(teacher_out):
            for v in range(len(student_out)):
                if v == iq:
               # we skip cases where student and teacher operate on the same view
                    continue
                loss = torch.sum(-q * F.log_softmax(student_out[v], dim=-1), dim=-1)
                total_loss += loss.mean()
                n_loss_terms += 1
        total_loss /= n_loss_terms
</code></pre>
</li>
<li></li>
<li><p>ema方式更新teacher,momentum在0.996-1</p>
</li>
<li><p>使用了projection head （3MLP + 2048 + l2 norm）,但是下游任务还是使用的backbone的输出</p>
</li>
<li><p>center and sharpening</p>
</li>
<li><p>implement details</p>
<blockquote>
<p>a. adamw, bs&#x3D;1024, lr &#x3D; 0.0005 * bs &#x2F; 256, cosine, weight_decay also 0.04 -&gt; 4, stu_temperature &#x3D;0.1, tea_temperature &#x3D; 0.04 -&gt; 0.07(first 30 epochs)</p>
<p>b. follow BYOL augmentations + multi-crop</p>
</blockquote>
</li>
<li><p>网络对超参数挺敏感的</p>
</li>
<li><p>20NN效果表现是比较好的</p>
</li>
</ul>
<p><img src="/2023/01/18/dino/image-20220117153852225.png" alt="image-20220117153852225"></p>
<p><img src="/2023/01/18/dino/image-20220117153905167.png" alt="image-20220117153905167"></p>
<h2 id="Main-Result"><a href="#Main-Result" class="headerlink" title="Main Result"></a>Main Result</h2><ul>
<li><p>如下结论：</p>
<blockquote>
<ol>
<li><p>dino 在 resnet50和vit上面都是有效的</p>
</li>
<li><p>&#x3D;&#x3D;vit上面，表现尤为突出，超过了其他的方法，同时knn和linear表现都很好，而且二者比较相近&#x3D;&#x3D;</p>
</li>
<li><p>dino在取patch&#x3D;8的时候，表现会更好</p>
</li>
<li><p>跨结构相比，可见vit版dino可以用更少的参数取得更好的效果。</p>
</li>
</ol>
</blockquote>
</li>
</ul>
<p><img src="/2023/01/18/dino/image-20220117154958574.png" alt="image-20220117154958574"></p>
<ul>
<li><p>在图像检索方面，dino的表现也是很好的</p>
</li>
<li><p>[cls]不同的head的attention map打印出来，可以发现不同的head会get到不同的信息，如下图：并且，可以发现的是，dino 得到的分割信息会比supervised方法得到的更准确。</p>
<p><img src="/2023/01/18/dino/image-20220117162302424.png" alt="image-20220117162302424"></p>
</li>
</ul>
<p><img src="/2023/01/18/dino/image-20220117162720280.png" alt="image-20220117162720280"></p>
<ul>
<li>transfer learning的效果更好：</li>
</ul>
<p><img src="/2023/01/18/dino/image-20220117163303195.png" alt="image-20220117163303195"></p>
<h2 id="Ablation-Study"><a href="#Ablation-Study" class="headerlink" title="Ablation Study"></a>Ablation Study</h2><ul>
<li>各个组件的作用，可以看到momentum比较重要，ce比较重要，mc 比较重要</li>
</ul>
<p><img src="/2023/01/18/dino/image-20220117163924003.png" alt="image-20220117163924003"></p>
<ul>
<li><p>降低patch的大小，可以有效的提高表现，但是带来的后果就是，模型的速度会降低的比较明显，比如8x8到5x5 ，速度会从180-&gt;44,降低为原来的1&#x2F;4</p>
</li>
<li><p><img src="/2023/01/18/dino/image-20220117164643849.png" alt="image-20220117164643849"></p>
</li>
<li><p>不同的teacher更新策略，如果每个epoch更新一下，效果还可以，每个iter更新一下，不收敛，momentum方法，效果最好。下图（b）</p>
</li>
<li><p>下图（a）想表达的是，在训练的过程中，teacher的效果一直是要优于student的效果的。这在其他的框架中都没有发现，epoch更新的时候也没有这个效果，作者解释，这可能是由于采用了类似于Polyak-Ruppert average导致的，简单理解就是做模型的ensemble来提升效果。teacher一直比student好自然可以蒸馏出更好的student.</p>
<p><img src="/2023/01/18/dino/image-20220117165146604.png" alt="image-20220117165146604"></p>
</li>
</ul>
<p>collapse的研究：</p>
<p><img src="/2023/01/18/dino/image-20220117190547839.png" alt="image-20220117190547839"></p>
<ul>
<li><p>batchsize 对于网络的影响不大，bs&#x3D;128相比bs&#x3D;1024只有小幅的下降。</p>
</li>
<li><p>byol,moco-v2,的对比分析：</p>
</li>
<li><p><img src="/2023/01/18/dino/image-20220117193503017.png" alt="image-20220117193503017"></p>
</li>
<li><p>head的转变：MLP中使用的是GeLU, vit没有bn,   MLP输出为256，l2norm后，接linear layer，输出是K&#x3D;65536， &#x3D;&#x3D;这里输出的K&#x3D;65536我觉得应该挺重要的&#x3D;&#x3D;，待后面探索一下。</p>
<p><img src="/2023/01/18/dino/image-20220117194211206.png" alt="image-20220117194211206"></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Dino/" rel="tag"># Dino</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2022/05/27/resnet/" rel="next" title="ResNet(Deep Residual Learning for Image Recognition)">
                  <i class="fa fa-chevron-left"></i> ResNet(Deep Residual Learning for Image Recognition)
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2023/01/18/BYOL/" rel="prev" title="BYOL">
                  BYOL <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-work"><span class="nav-number">3.</span> <span class="nav-text">Related work</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Approach"><span class="nav-number">4.</span> <span class="nav-text">Approach</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Main-Result"><span class="nav-number">5.</span> <span class="nav-text">Main Result</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ablation-Study"><span class="nav-number">6.</span> <span class="nav-text">Ablation Study</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Spring Wang"
    src="/images/head.png">
  <p class="site-author-name" itemprop="name">Spring Wang</p>
  <div class="site-description" itemprop="description">众里寻他千百度，蓦然回首，那人却在灯火阑珊处</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lichun-wang" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;lichun-wang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/lichun_wang1993@163.com" title="E-Mail &amp;rarr; lichun_wang1993@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Chunfengyanyulove" title="CSDN &amp;rarr; https:&#x2F;&#x2F;blog.csdn.net&#x2F;Chunfengyanyulove" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/chunfengyanyu" title="Weibo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;chunfengyanyu" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Spring Wang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v6.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=Lgw7TumxtycA4MCC8Ro8gL4a-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'Lgw7TumxtycA4MCC8Ro8gL4a-gzGzoHsz',
            'X-LC-Key': 'VAwpszUEpH7osEG3O76jh3be',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'Lgw7TumxtycA4MCC8Ro8gL4a-gzGzoHsz',
    appKey: 'VAwpszUEpH7osEG3O76jh3be',
    placeholder: "comments",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
